<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Studienplan-tgdi</title>
<style>
.veranst { border-right: 2px solid #000; vertical-align: middle; }
.veranst span { transform: rotate(-90deg) translateX(-100px); display: block; font-size: 2em; width: 20px !important; }
.sest { height: 14px !important; font-size: 2em; padding: 0 0 0 15px; }
.brt td { border-top: 2px solid #000; }
.brt td:first-child { border-top: none; }
td { padding: 1rem; }
.blk { background-color: #E6E6E6; padding: 5px; text-align: center; width: 88px; height: 28px; display: table-cell; vertical-align: middle; }
.puc td { text-align: center; font-size: 1.1em; padding: 0; }
.dot {
  background-image: linear-gradient(black 33%, rgba(255,255,255,0) 0%);
  background-position: right;
  background-size: 1px 7px;
  background-repeat: repeat-y;
}
.highlight { background-color: rgb(22, 102, 147); color: #fff; }
body { font-family: "Nimbus Sans L"; }
table { border:0; border-spacing:0; }
</style>
</head>
<body>
<table>
  <tr><td></td><td colspan="6" class="sest">Semester</td></tr>
  <tr class="puc"><td></td><td><b>1</b> &ndash; WiSe</td><td><b>2</b> &ndash; SoSe</td><td><b>3</b> &ndash; WiSe</td><td><b>4</b> &ndash; SoSe</td><td><b>5</b> &ndash; WiSe</td><td><b>6</b> &ndash; SoSe</td></tr>
  <tr class="brt">
    <td rowspan="6" class="veranst"><span>Veranstaltungen</span></td>
    <td class="dot"><div class="blk">FOP</div></td>
    <td class="dot"><div class="blk">A&amp;D</div></td>
    <td class="dot"><div class="blk">SPP</div></td>
    <td class="dot"><div class="blk">IM</div></td>
    <td class="dot"><div class="blk">OS</div></td>
    <td><div class="blk">Thesis</div></td>
  </tr>
  <tr>
    <td class="dot"></td>
    <td class="dot"></td>
    <td class="dot"><div class="blk">EiCB</div></td>
    <td class="dot"><div class="blk">CE</div></td>
    <td class="dot"><div class="blk">VC</div></td>
    <td></td>
  </tr>
  <tr>
    <td class="dot"><div class="blk highlight">DT</div></td>
    <td class="dot"><div class="blk highlight">RO</div></td>
    <td class="dot"><div class="blk">AER</div></td>
    <td class="dot"><div class="blk">CVS</div></td>
    <td class="dot"><div class="blk">BP</div></td>
    <td></td>
  </tr>
  <tr>
    <td class="dot"><div class="blk">AFE</div></td>
    <td class="dot"><div class="blk">APL</div></td>
    <td class="dot"><div class="blk">MoSeS</div></td>
    <td class="dot"><div class="blk">FMS</div></td>
    <td class="dot"></td>
    <td></td>
  </tr>
  <tr>
    <td class="dot"><div class="blk">Mathe 1</div></td>
    <td class="dot"><div class="blk">Mathe 2</div></td>
    <td class="dot"><div class="blk">CSS</div></td>
    <td class="dot"><div class="blk">Mathe 3</div></td>
    <td class="dot"></td>
    <td></td>
  </tr>
  <tr>
    <td class="dot"></td>
    <td class="dot"></td>
    <td class="dot"><div class="blk">SE</div></td>
    <td class="dot"></td>
    <td class="dot"></td>
    <td></td>
  </tr>
</table>
</body>
</html>
